{
  "name": "cloninstagram-api",
  "version": "1.0.0",
  "description": "ClonInstagram REST API",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-async-to-generator"
    ]
  },
  "ava": {
    "files": [
      "test/**-test.js"
    ],
    "require": [
      "@babel/register"
    ],
    "NODE_ENV": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mortem45/ClonInstagram-API.git"
  },
  "author": "Brandon Monterrozo <ste45_007@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mortem45/ClonInstagram-API/issues"
  },
  "homepage": "https://github.com/Mortem45/ClonInstagram-API#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "ava": "^0.25.0",
    "babel-eslint": "^10.0.1",
    "standard": "^12.0.1",
    "test-listen": "^1.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "http-hash": "^2.0.0",
    "jsonwebtoken": "^8.4.0",
    "micro": "^9.3.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "token-extractor": "^0.1.6",
    "uuid-base62": "^0.1.0"
  }
}
